# Android-Immersive

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mosect/app/immersivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosect/app/immersivedemo/: FindFragment.java  FullActivity.java  FullActivity2.java  HomeFragment.java  MainActivity.java  MyFragment.java
app/src/main/res/color/: tab_main.xml
app/src/main/res/drawable/: tab_find.xml  tab_home.xml  tab_my.xml
app/src/main/res/layout/: activity_full.xml  activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  tab_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mosect/app/immersivedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mosect/lib/immersive/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mosect/lib/immersive/: ImmersiveLayout.java  InsetsHelperView.java  LayoutAdapter.java
lib/src/test/java/com/mosect/lib/immersive/: ExampleUnitTest.java
